.ios-media-scroller {
    left: 0;
    position: absolute;
    top: 0;
    cursor: pointer;    // This is required for iOS event bubbling!
    width: 95%;
    z-index: 1;
    .video-youtube & {
        .ipad &,
        .iphone & {
            height: 95%;
        }
    }
    .video-vimeo & {
        .ipad & {
            height: 90%;
        }
        .iphone & {
            height: 80%;
        }
    }
}
